<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekend project</title>
    <link rel="stylesheet" href="work.css" />
  </head>
  <body>
    <main>
      <div class="main">
        <div class="wfh">
          <div class="wfh1">
            <p><b>WORK</b> FROM <b>HOME</b></p>
          </div>
          <div class="wfh2">
            <p>
              <span style="font-size: 50px"
                ><b>WORK FROM HOME<br />& EARN MONEY ONLINE</b></span
              ><br /><br /><span style="font-size: 20px; opacity: 0.8"
                >The best ways to start earning extra cash from<br />
                the comfort of your home.</span
              >
            </p>
          </div>
        </div>
        <div class="form-div">
          <div class="form">
            <div class="contacts">
              <p>CALL US: <b>800.214.3232</b></p>
              <p style="font-size: 10px; padding: 5px"><b>OR</b></p>
              <p style="font-size: 25px"><b>CONTACT US</b></p>
              <p style="font-size: 12px; padding: 6px">
                PLEASE FILL OUT THE FORM BELOW
              </p>
            </div>
            <div class="info">
              <form action="/action_page.php">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="  Your Name"
                />
                <input type="email" placeholder="  Your Email" />
                <input type="number" placeholder="  Your Phone" />
                <textarea name="message" placeholder="Message">
Message</textarea
                >
                <br />
                <input
                  style="
                    margin-top: 30px;
                    background-color: black;
                    border: none;
                  "
                  type="submit"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-div">
        <h1><b>HOW IT WORKS?</b></h1>
        <br />
        <br />
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <br />
        <br />
        <p>
          If you are going to use a passage of Lorem Ipsum, you need to be sure
          there isn't anything embarrasing hidden in the middle of the text. All
          the Lorem Ipsum generators on the internet tend to repeat predefined.
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
      </div>
    </footer>
  </body>
</html>
